spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=17320
spring.datasource.url=jdbc:sqlserver://linh2305;databaseName=SDB_01_Order 
spring.datasource.username=sa 
spring.datasource.password=linh2305
spring.jpa.show-sql=true
